<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_price_low_high"
        android:title="Giá: Thấp đến Cao" />
    <item
        android:id="@+id/filter_price_high_low"
        android:title="Giá: Cao đến Thấp" />
    <item
        android:id="@+id/filter_rating_high"
        android:title="Đánh giá cao nhất" />
    <item
        android:id="@+id/filter_most_reviews"
        android:title="Nhiều đánh giá nhất" />
</menu>