<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="26dp"
    android:background="@drawable/dialog_rounded_bg"> <ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/ic_check_circle" /> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Password changed!"
    android:textSize="22sp"
    android:textStyle="bold"
    android:textColor="@color/color_text_dark"
    android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:text="Your password has been changed successfully, use your new password to log in"
        android:textAlignment="center"
        android:textColor="@color/color_text_light"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_to_login"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="24dp"
        android:text="Go to Login"
        android:textColor="@color/white"
        app:backgroundTint="@color/color_primary"
        app:cornerRadius="12dp" />

</LinearLayout>